CustomControlsLibrary/RadioButtonGroup.xaml

<UserControl x:Class="CustomControlsLibrary.RadioButtonGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControlsLibrary"
             xmlns:converters="clr-namespace:CustomControlsLibrary.Converters"
             mc:Ignorable="d" 
             Height="200" Width="200">

    <UserControl.Resources>
        <converters:ColumnToHorizontalAlignmentConverter x:Key="ColumnToAlignmentConverter"/>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="{Binding CornerRadius}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Visibility="{Binding TitleVisibility}">
                <TextBlock Text="{Binding Title}" Margin="5" FontWeight="{Binding TitleFontWeight}"
                           HorizontalAlignment="{Binding TitleHorizontalAlignment}"/>
                <Line X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      Stroke="Black" StrokeThickness="1"/>
            </StackPanel>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding RadioButtons}" Margin="0,10,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Columns}" HorizontalAlignment="{Binding Columns, Converter={StaticResource ColumnToAlignmentConverter}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Content}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
