CustomUserControl/UserControls/RadioButtonGroup.xaml

<UserControl x:Class="CustomUserControl.UserControls.RadioButtonGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomUserControl.UserControls"
             mc:Ignorable="d" 
             Height="200" Width="200">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding Title}" FontSize="{Binding FontSize}" 
               FontWeight="{Binding FontWeight}" Foreground="{Binding Foreground}"
               Margin="5"/>
                <Line Stroke="Black" StrokeThickness="1"
          X1="0" X2="{Binding ActualWidth,
        RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </StackPanel>

            <Grid Grid.Row="1" x:Name="StackPanelContainer" Margin="0, 10, 0, 0">
                <ItemsControl ItemsSource="{Binding RadioButtonGroups}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center">
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton Content="{Binding Content}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>
</UserControl>
